<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Anuj</title>
    <style>
    body {
    background-color: #231F1F;
}
.cube {
    width: 200px;
    height: 200px;
    background-color: #fff;
    position: relative;
    transform: perspective(1000px) rotateX(82deg);
    margin: 180px auto 0 auto;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(60deg) rotateZ(60deg);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    0% {
        transform: perspective(1000px) rotateX(60deg) rotateZ(0deg);
    }

    100% {
        transform: perspective(1000px) rotateX(60deg) rotateZ(360deg);
    }
}

.cube:before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    transform: translate3d(0%, 0%, 200px);
    width: 100%;
    height: 100%;
    background-color: #ff5a3d;
}


.pane {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ef3c1d;
}

.pane:nth-child(1) {
    background-color: #ef3c1d;
    top: 0;
    left: 0;
    transform-origin: top;
    transform: rotateX(90deg);

}

.pane:nth-child(2) {
    background-color: #F94221;
    top: 0;
    left: 0;
    transform-origin: left;
    transform: rotateY(-90deg);

}

.pane:nth-child(3) {
    background-color: #F94221;
    top: 0;
    right: 0;
    transform-origin: right;
    transform: rotateY(90deg);

}

.pane:nth-child(4) {
    background-color: #ef3c1d;
    bottom: 0;
    right: 0;
    transform-origin: bottom;
    transform: rotateX(-90deg);
}


.mark {
    transform: rotate(270deg);
    height: 100px;
    width: 100px;
    background-color: #F94221;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 8px rgba(183, 37, 12, 0.6),
     -3px -3px 8px rgba(246, 223, 219, 0.25);
    border-radius: 12px;
}
.mark span {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 900;
    background: -webkit-linear-gradient(#F94221, #F94221);
    text-shadow: 1px 1px 2px #f13d1e, 0 0 1.45px #de3619, 
    0 0 1.45px rgba(0, 0, 0, 0.25);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.r-90 {
    transform: rotate(90deg);
}
.r-360 {
    transform: rotate(360deg);
}
.r-180 {
    transform: rotate(180deg);
}

    </style>
</head>
<body>
    <div class="cube">
        <div class="pane">
            <div class="mark r-180">
                <span>3D</span>
            </div>     
        </div>
        <div class="pane">
            <div class="mark r-90">
                <span>3D</span>
            </div>     
        </div>
        <div class="pane">
            <div class="mark">
                <span>3D</span>
            </div>     
        </div>
        <div class="pane">
            <div class="mark r-360">
                <span>3D</span>
            </div>     
        </div>
    </div>
</body>
</html>


